:root {
  --main-bg-color: #FFFFFF;
  --main-txt-color: #2f3640;
  --scnd-txt-color: #353b48;

  --tile-prp-color: #8c7ae6;
  --tile-blu-color: #0097e6;
  --tile-lblu-color: #40739e;
  --tile-grn-color: #44bd32;
  --tile-ylw-color: #fbc531;
  --tile-red-color: #c23616;
  --title-org-color: #e84118;
}

html,body{
	width:100%;
	height:100%;
	background:#111;
	overflow: hidden;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

body {
  padding: 0px 0px 0px 0px;
  margin: 0;
  user-select: none;
}

canvas{
  display:block;
  vertical-align:bottom;
}

/* ---- particles.js container ---- */

#particles-js{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.loader{
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: var(--main-bg-color);
  height: 250%;
  width: 300%;
  z-index: 2;
}

.logo{
  position: absolute;
  width: 100%;
  height: 100%;
  /*
  background-image: url('/img/sig.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  background-size: 200px;
  */
  z-index: 1;
}

.flip-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: transparent;
  width: 390px;
  height: 225px;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-card-front img{
  padding-top: 50px;
}

.flip-card-back {
  font-family: 'Nanum Gothic', sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);

  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: rotateY(180deg);
}

.flip-card-back img {
  margin-top: 22px;
  margin-left: 18px;
  float: left;
  width: 180px;

  border: 1px solid var(--main-txt-color);
  border-radius: 50%;
  opacity: 0.95;
}

.flip-card-back h1{
  margin-top: 80px;
  margin-bottom: 5px;
}

.contacts span {
  padding-right: 5px;
}

.contacts a{
  color: var(--main-txt-color);
  font-size: 24px;
  text-decoration: none;
  transition: 1s;
}

.contacts a:hover{
    color: var(--scnd-txt-color);
    transition: 1s;
}
